\makeatletter
\renewcommand\tableofcontents{
    {
      \begin{multicols}{2}
      \normalsize
      \@starttoc{toc}
      \end{multicols}
    }
}

\makeatother

\renewcommand\exRef[3]{%
\iftoggle{#1}{\footnote{See \textit{\MakeUppercase#2}, \autopageref{#3} --- \nameref{#3}}}%
{}%
}
