\newcommand\cover{extracted/cover.jpg}

\setcounter{titleHeight}{-10}

\renewcommand\bookChapters{}

\renewcommand\backBlurb{
}

\setbookcover{coverwidth=25cm}
\setbookcover{markcolor=black}
\setbookcover{coverheight=20cm}
\setbookcover{spinewidth=25mm}
\setbookcover{flapwidth=0cm}
\setbookcover{wrapwidth=5mm}

\rulerfalse
