\documentclass[a4paper,openany]{book}

\usepackage{config/bind}

\newtoggle{core}
\settoggle{core}{false}
\newtoggle{stories}
\settoggle{stories}{true}
\newtoggle{judgement}
\settoggle{judgement}{false}

\settoggle{verbose}{true}

\input{core/commands.tex}
\input{stories/commands.tex}
\input{judgement/commands.tex}

\makeindex[name=mana,title={Magical Boons},columns=2]

\input{commands.tex}

\begin{document}

\frontmatter

\hypersetup{pdfinfo={
Title={Meta-BIND},
Author={Ghost},
Subject={TTRPG},
Keywords={TTRPG,RPG,roleplaying}
}}

\frontpage%
  {The Open Source RPG}%

\tableofcontents

\glsunsetall

\input{creds.tex}

\input{core/whales.tex}

\input{core/eyeline.tex}

\printglossary[type=symbols]

\printglossary[
  type=mech,
  style=topicmcols,
  ]

\printglossary[
  style=topicmcols,
  ]

\input{core/play.tex}

\mainmatter

\part{Core Rules}

\glsresetall

\input{core/traits.tex}

\input{core/actions.tex}

\input{core/combat.tex}

\input{core/knacks.tex}

\input{core/spells.tex}

\input{stories/magic.tex}

\input{core/systems.tex}

\part{Stories}

\input{stories/fenintro.tex}

\setcounter{track}{1}
\handout{stories/cs}

\input{stories/cc.tex}

\input{stories/self_made.tex}

\input{stories/tales.tex}

\input{stories/codes.tex}

\input{stories/races.tex}

\input{judgement/gods.tex}

\part{Judgement}

\input{judgement/map.tex}

\input{judgement/enc.tex}

\input{judgement/fiends.tex}

\input{judgement/bestiary.tex}

\input{judgement/growths.tex}

\input{judgement/constructions.tex}

\input{judgement/sq.tex}

\input{judgement/gm.tex}

\startappendix

\input{core/appendix.tex}

\input{judgement/appendix.tex}

\handout{config/GS}

\end{document}
